{
  "manifest_version": 3,
  "name": "Youtube Times",
  "version": "1.0.4",

  "description": "Replaces the undescriptive youtube time with the exact absolute time of release!",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["main.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
        "id": "{ee8f34ff-10ed-4526-a129-e316253916a2}",
        "strict_min_version": "91.0"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon-48.png"
  }
}